# spring-rest-version

./: .gitignore  README.md  pom.xml
src/main/java/com/eyougo/rest/spring/: VersionedRequestMappingHandlerMapping.java
src/main/java/com/eyougo/rest/spring/version/: RequestMinVersion.java  RequestMinVersionCondition.java
src/test/java/com/eyougo/rest/demo/config/: WebConfig.java
src/test/java/com/eyougo/rest/demo/controller/: HelloController.java  TestController.java
src/test/java/com/eyougo/rest/test/: RequestMinVersionTest.java
